spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/gamelisttest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=never
jwt.secret= MinhaChaveSecretaMuitoLonga1234567890
jwt.expiration=3600000
